<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <nav id = "header">
            <div id = header_img>
                
            </div>
            <div id = "buttons">
                <button id = "Home">Home</button>
                <button id = "Menu">Menu</button>
                <button id = "contactUs">Contact Us</button>
            </div>
        </nav>
    </header>
    <div id = "content">

    </div>
    <footer>
        © 2025 Restaurant. All rights reserved.
        <a href="https://github.com/AhmedLouay-coder21/restaurant-page">Github Repo</a>
    </footer>
</body>
</html>